general {
    output_format = "i3bar"
    colors = false
    markup = pango
    interval = 1
}

order += "cpu_temperature 0"
order += "load"
order += "memory"
order += "disk /"
order += "wireless wlo1"
order += "volume master"
order += "battery 1"
order += "tztime local"

cpu_temperature 0 {
    format = "<span background='#00cec9'>  </span><span background='#ffffff'> %degrees °C </span>"
    max_threshold = 40
    format_above_threshold = "<span background='#ff5555'>  </span><span background='#ffffff'> %degrees °C </span>"
    path = "/sys/class/thermal/thermal_zone0/temp"
}

load {
    format = "<span background='#50fa7b'>  </span><span background='#ffffff'> %5min Load </span>"
}

memory {
    format = "<span background='#6c5ce7'>  </span><span background='#ffffff'> %used </span>"
    threshold_degraded = "40%"
    format_degraded = "<span background='#ff7675'>  </span><span background='#ffffff'> %used </span>"
}

disk "/" {
    format = "<span background='#f1fa8c'>  </span><span background='#ffffff'> %free Free </span>"
}

wireless wlo1 {
    format_up = "<span background='#bd93f9'>  </span><span background='#ffffff'> %essid </span>"
    format_down = "<span background='#bd93f9'> 睊 </span><span background='#ffffff'> Disconnected </span>"
}

volume master {
    format = "<span background='#ff79c6'>  </span><span background='#ffffff'> %volume </span>"
    format_muted = "<span background='#ff79c6'> 奄 </span><span background='#ffffff'> Muted </span>"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery 1 {
    format = "<span background='%status </span><span background='#ffffff'> %percentage - %emptytime </span>"
    format_down = "No battery"
    status_chr = "#347B91'> "
    status_bat = "#FFB116'> "
    status_unk = "#F45830'> "
    status_full = "#4A9C52'> "
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

tztime local {
    format = "<span background='#8be9fd'>  </span><span background='#ffffff'> %time </span>"
    format_time = "%a %-d %b %H:%M"
}